# Unit-Conversion-API

./: .gitignore  README.md  UnitConverter.sln
src/UnitConverter.API/: Program.cs  UnitConverter.API.csproj  UnitConverter.API.http
src/UnitConverter.API/Controllers/: ConversionController.cs  HealthController.cs  HistoryController.cs  UnitsController.cs
src/UnitConverter.API/Extensions/: RateLimitingExtensions.cs  SwaggerExtensions.cs
src/UnitConverter.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/UnitConverter.API/Properties/: launchSettings.json
src/UnitConverter.Application/: ApplicationServiceExtensions.cs  UnitConverter.Application.csproj
src/UnitConverter.Application/DTOs/: ConversionDtos.cs
src/UnitConverter.Application/Interfaces/: IConversionHistoryRepository.cs  IUnitRepository.cs
src/UnitConverter.Application/Services/: ConversionService.cs  HistoryService.cs  UnitCatalogueService.cs
src/UnitConverter.Application/Validators/: ConversionRequestValidator.cs
src/UnitConverter.Domain/Entities/: CategoryMismatchException.cs  ConversionRecord.cs  UnitDefinition.cs
src/UnitConverter.Domain/Enums/: ConversionCategory.cs
src/UnitConverter.Infrastructure/: InfrastructureServiceExtensions.cs  UnitConverter.Infrastructure.csproj
src/UnitConverter.Infrastructure/Data/: UnitDefinitionSeed.cs
src/UnitConverter.Infrastructure/Repositories/: InMemoryConversionHistoryRepository.cs  InMemoryUnitRepository.cs
tests/UnitConverter.Tests/: UnitConverter.Tests.csproj
tests/UnitConverter.Tests/Services/: ConversionServiceTests.cs  InMemoryUnitRepositoryTests.cs
